spring.application.name=greenway-app

spring.datasource.url=jdbc:postgresql://db-fiap-api-dev.postgres.database.azure.com:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=Fiap@2024
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

email.from=hadryan2001@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hadryan2001@gmail.com
spring.mail.password=tbtklynavgnjeazj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key
